<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
	<RelativeLayout
	    android:id="@+id/rlButtonPanel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	
	    <RatingBar
	        android:id="@+id/rtgRating"
	        style="?android:attr/ratingBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:scaleX="1.3"
	        android:scaleY="1.3"
	        android:layout_marginLeft="@dimen/buttonbar_margion_big"/>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true" 
	        android:layout_centerVertical="true"
	        android:layout_marginTop="@dimen/margion_big"
	        android:layout_marginBottom="@dimen/margion_big">
	
	        
	        <Button
	            android:id="@+id/btnFavorits"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            />
	        
	        
	        
	        <TextView 
	            android:id="@+id/lblOverview"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/buttonbar_margion_big"
	            android:layout_gravity="center_vertical"
	            android:textSize="@dimen/buttonbar_text_size"/>
	        
	        <Button
	            android:id="@+id/btnOverview"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:layout_marginLeft="@dimen/buttonbar_margion_small"/>
	
	        
	        
	        <TextView 
	            android:id="@+id/lblShare"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/buttonbar_margion_big"
	            android:layout_gravity="center_vertical"
	            android:textSize="@dimen/buttonbar_text_size"/>
	        
	        <Button
	            android:id="@+id/btnShare"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:layout_marginLeft="@dimen/buttonbar_margion_small"
	            android:layout_marginRight="@dimen/buttonbar_margion_big"/>
	        
	    </LinearLayout>

	</RelativeLayout>
	
	<LinearLayout 
	    android:id="@+id/llAnalogs"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"/>
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/margion_big">
	    
	    <TextView 
	        android:id="@+id/lblPrice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:layout_marginLeft="@dimen/buttonbar_margion_big"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"/>
	    
	    <Button 
	        android:id="@+id/btnOrder"
	        android:layout_width="@dimen/btnOrder_width"
	        android:layout_height="@dimen/btnOrder_height"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/buttonbar_margion_big"
	        android:text="@string/order_button"/>
	    
	</RelativeLayout>
	
	
	
</LinearLayout>