<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/transparent">

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <fragment
            android:id="@+id/frgImages"
            android:name="stx.shopclient.itemactivity.ItemImageFragment"
            android:layout_width="fill_parent"
            android:layout_height="180dp" 
            android:layout_marginTop="@dimen/margion_big"/>

        <fragment
            android:id="@+id/frgButtonBar"
            android:name="stx.shopclient.itemactivity.ItemButtonBarFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margion_big" />

        <TextView
            android:id="@+id/txtProperty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</ScrollView>