<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgIco"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/lblTitle"
        style="@style/MainRootNodesBrowserGrid"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgIco"
        android:layout_centerHorizontal="true"
        android:ellipsize="none"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:maxLines="100"
        android:gravity="center" 
        android:layout_marginBottom="@dimen/analog_bottom_margion"/>

</RelativeLayout>