<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/stx.shopclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="52dip"
        app:pstsShouldExpand="true" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:id="@+id/popularLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/popularViewPager"
                android:name="stx.shopclient.mainactivity.CatalogItemViewPagerFragment"
                android:layout_width="fill_parent"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoritesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/favoritesViewPager"
                android:name="stx.shopclient.mainactivity.CatalogItemViewPagerFragment"
                android:layout_width="fill_parent"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:id="@+id/recentViewPager"
                android:name="stx.shopclient.mainactivity.CatalogItemViewPagerFragment"
                android:layout_width="fill_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>